# android_hw

./: photos.db  settings.gradle.kts
BTimgGallery/: build.gradle.kts  gradle.properties  settings.gradle.kts
BTimgGallery/app/: build.gradle.kts
BTimgGallery/app/src/main/: AndroidManifest.xml
BTimgGallery/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_image.xml
BTimgGallery/app/src/main/res/values/: strings.xml
BTimgGallery/gradle/: libs.versions.toml
BTimgGallery/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/: settings.gradle.kts
ContentProvider/app/sampledata/: import.xml
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/sql_lite/: quanlidiem
DailySelfie/app/: build.gradle.kts
DailySelfie/app/src/main/: AndroidManifest.xml
DailySelfie/gradle/wrapper/: gradle-wrapper.properties
QRcode/app/: build.gradle.kts
QRcode/app/src/main/: AndroidManifest.xml
QRcode/gradle/: libs.versions.toml
QRcode/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/NoteApp/: ._local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_change_password.xml  activity_custom_list.xml  activity_input.xml  activity_input_point.xml  activity_list.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  date_header.xml  fragment_use.xml  list.xml  recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql_lite/: quanlidiem
(+60 files in other folders)
