<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:text="Daily Selfie"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/detail_icon"
        tools:ignore="MissingConstraints" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleText"
        android:layout_above="@id/btnCapture"
        android:dividerHeight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Nút chụp ảnh ở góc dưới bên phải -->
    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="1dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter" /> <!-- Hoặc centerInside -->


</RelativeLayout>
